# tools-self

./: .gitignore
db2pdf/: README.md  build.gradle  db.properties  run.bat  settings.gradle
db2pdf/src/main/java/com/wang/db2pdf/: Demo.java
db2pdf/src/main/java/com/wang/db2pdf/dao/: DataTransferDao.java
db2pdf/src/main/java/com/wang/db2pdf/mapper/: DemoMapper.java
db2pdf/src/main/java/com/wang/db2pdf/util/: DbUtils.java  PdfHeaderMarker.java  PdfPageMarker.java  PdfWaterMarker.java
db2pdf/src/main/resources/: mybatis-config.xml
generate-sql/: .gitignore  pom.xml  run.bat  run.sh
generate-sql/config/: application.properties  resource-test.xlsx  resource.xlsx
generate-sql/src/main/java/org/example/: GenerateSQL.java  GenerateStart.java  Test.java
generate-sql/src/main/java/org/example/common/: ConfigUtils.java  GenerateSqlUtils.java  SqlSessionUtils.java
generate-sql/src/main/java/org/example/dao/: QueryEntryDao.java
generate-sql/src/main/java/org/example/dto/: TableInfoDTO.java
generate-sql/src/main/java/org/example/entity/: CstyleHandleDTO.java  TableInfoDTO.java
generate-sql/src/main/java/org/example/exception/: NoPathException.java
generate-sql/src/main/java/org/example/manager/: CommonUtils.java  ConfigUtils.java  ExcelUtils.java  GenerateSqlUtils.java  SqlSessionUtils.java
generate-sql/src/main/java/org/example/mapper/: SelectMapper.java
generate-sql/src/main/java/org/example/service/: GenerateSqlService.java
generate-sql/src/main/resources/: mybatis-config.xml
genertate-sql/: .gitignore  pom.xml
genertate-sql/config/: application-test.properties  application.properties
genertate-sql/src/main/java/org/example/: Main.java
genertate-sql/src/main/java/org/example/common/: CommonConstants.java  ConfigUtils.java  ExcelUtils.java  GenerateSqlUtils.java  SqlSessionUtils.java
genertate-sql/src/main/java/org/example/dao/: QueryEntryDao.java
genertate-sql/src/main/java/org/example/exception/: MyExecption.java
genertate-sql/src/main/java/org/example/mapper/: SelectMapper.java
genertate-sql/src/main/java/org/example/service/: GenerateSql.java  GenerateSqlService.java  ReadExcelService.java
genertate-sql/src/main/resources/: application.properties  resource.xlsx
