dbtype=mysql
driver=org.postgresql.Driver
url=jdbc:postgresql://10.50.3.17:5432/cif?currentSchema=cif&binaryTransfer=false&stringtype=unspecified&escapeSyntaxCallMode=callIfNoReturn&loggerLevel=DEBUG
username=cif
password=abs