driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://pc-2zeb24q41l2ipd9kn.rwlb.rds.aliyuncs.com:3306/hr_cpt?characterEncoding=UTF-8&useSSL=false
username=bip_hr_serv
password=hbvzOoHcocB2y9SFtV8iWDjY5DKLXIjn